<!DOCTYPE html>
<html>
    <head>
        <title>STUDY LAB</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .heading{
                display: flex;
                background-color: white;
                align-items: center;
                border: 0px solid black;
                height: 60px;
                width: 100%;
                margin: auto;
                justify-content: space-between;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
            }

            .box1 > h1{
                display: flex;
                width: 100%;
                height:auto;
                margin-left: 90%;
                padding: 25px;
                margin-top: 0%;
                font-weight:900;
                line-height: 1;
                background-color: rgb(184, 13, 241);
                justify-content: space-evenly;
                text-transform: uppercase;
                font-size: 20px;
                color: white;
            }
            .box2{
                display: flex;
                width: 35%;
                justify-content: space-evenly;
                text-transform: uppercase;
                color: black;
                font-weight: 900;
                margin-right: 10%;
            }
            .box2 > p:hover{
                color: rgb(38, 13, 230);
                cursor:pointer;
                font-size: large;
                border: 0px solid red;
            }
            .box3{
                width: 80%;
                height: 700px;
                display: flex;
                border: 0px solid red;
                margin: auto;
            }
            .box3 div{
                width: 50%;
                height: auto;
                margin-top: 0%;
                border: 0px solid black;
            }
            .box3 div > h4{
                width: 35%;
                border: 0px solid black;
                color: blue;
                margin-top: 17%;
                text-transform: uppercase;
            }
            .box3 div > h1{
                width: 70%;
                height: auto;
                border: 0px solid black;
            }
            .box3 div > p{
                width: 85%;
                height: auto;
                margin-top: 0%;
                font-size: 140%;
                color: gray;
                border: 0px solid black;
            }
            .b{
                width: 50%;
                border: 1px solid red;
                display: flex;
            }
            .b div > img{
                width: 200px;
                border: 0px solid red;
            }
            .b div > p{
                width: 300px;
                margin-top: 39%;
                color: black;
                border: 0px solid red;
                margin-left: 45%;
            }
            .box4{
                width: 50%;
                height: auto;
                display: flex;
                border: 0px solid brown;
                margin-left: 1px;
            }
            .box4 div > div{
                width: 90%;
                height: 350px;
                margin: auto;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
                margin-top: 20px;
                border: 0px solid black;
            }
            .box4 img{
                width: 25%;
                height: 70px;
                margin-top: 14%;
                margin-left: 60px;
            }
            .box4 div > h1{
                width: 80%;
                height: auto;
                margin-top: 0%;
                font-size: 130%;
                margin-top: 3%;
                margin-left: 60px;
                border: 0px solid black;
            }
            .box4 div > p{
                width: 80%;
                height: auto;
                font-size: 20px;
                margin-left: 60px;
                color: gray;
                border: 0px solid black;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <div class="box1">
                <h1>StudyLab</h1>
            </div>
            <div class="box2">
                <p>Home</p>
                <p>About</p>
                <p>Course</p>
                <p>Instructor</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="box3">
            <div>
                <h4>welcome to studylab</h4>
                <h1>We Are StudyLab An Online Learning Center</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <div class="b">
                    <div><img src="https://tse4.mm.bing.net/th?id=OIP.QX5z_Qv6W4SSD-4i8Jx4MwAAAA&pid=Api&P=0"/> </div>
                    <div><p>Learn anything from StudyLab, Watch Vedio</p></div>
                </div>
            </div>
            <div class="box4">
                <div>
                    <div>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.DeQbUM_uPiAYCIg7YQqPlAHaFv&pid=Api&P=0"/>
                        <h1>Top Quality Content</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                    <div>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.DeQbUM_uPiAYCIg7YQqPlAHaFv&pid=Api&P=0"/>
                        <h1>World Class & Quiz</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.DeQbUM_uPiAYCIg7YQqPlAHaFv&pid=Api&P=0"/>
                        <h1>Highly Skilled Instructor</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                    <div>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.DeQbUM_uPiAYCIg7YQqPlAHaFv&pid=Api&P=0"/>
                        <h1>Get Certified</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>

            </div>  
        </div>
    </body>
</html>